<!--index.wxml-->
<view class="">
  <view class="search-bar">
    <view class="input-search">
      <input placeholder="请输入单词或短语" />
    </view>
    <view class="record-search">
      <button> 语音 </button>
      <button bindtap='takePicture'> 拍照 </button>
    </view>
    <view class="language">
      <button> 中英 </button>
      <button> 中日 </button>
      <button> 中俄 </button>
    </view>
  </view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname">{{inputContent}}</text>
    </block>
  </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

</view>